['Cisco IOS Software, C3560E Software (C3560E-UNIVERSALK9-M), Version 12.2(55)SE5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2012 by Cisco Systems, Inc.
Compiled Thu 09-Feb-12 18:32 by prod_rel_team
Image text-base: 0x00003000, data-base: 0x02800000

ROM: Bootstrap program is C3560E boot loader
BOOTLDR: C3560E Boot Loader (C3560X-HBOOT-M) Version 12.2(58r)SE1, RELEASE SOFTWARE (fc1)

BasementSwitch uptime is 15 weeks, 2 days, 6 hours, 20 minutes
System returned to ROM by power-on
System restarted at 14:05:33 CST Thu Aug 15 2024
System image file is "flash:/c3560e-universalk9-mz.122-55.SE5/c3560e-universalk9-mz.122-55.SE5.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: lanbase
License Type: Permanent
Next reload license Level: lanbase

cisco WS-C3560X-24P (PowerPC405) processor (revision A0) with 262144K bytes of memory.
Processor board ID FDO1808P1T9
Last reset from power-on
1 Virtual Ethernet interface
1 FastEthernet interface
28 Gigabit Ethernet interfaces
2 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 28:34:A2:54:4C:00
Motherboard assembly number     : 73-12555-11
Motherboard serial number       : FDO18081CXD
Model revision number           : A0
Motherboard revision number     : A0
Model number                    : WS-C3560X-24P-L
Daughterboard assembly number   : 800-32786-02
Daughterboard serial number     : FDO18081JSW
System serial number            : FDO1808P1T9
Top Assembly Part Number        : 800-31329-09
Top Assembly Revision Number    : B0
Version ID                      : V06
CLEI Code Number                : CMMPR00DRA
Hardware Board Revision Number  : 0x05


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 30    WS-C3560X-24P      12.2(55)SE5           C3560E-UNIVERSALK9-M     


Configuration register is 0xF', 'Port      Name               Status       Vlan       Duplex  Speed Type
Gi0/1     internet           connected    1          a-full a-1000 10/100/1000BaseTX
Gi0/3     server01           connected    1          a-full a-1000 10/100/1000BaseTX
Gi0/9     to Synology LAN4   connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi0/15    to GarageSwitch    connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi0/17    to Basement PC swi connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi0/19    to TPLink AP       connected    1          a-full a-1000 10/100/1000BaseTX
Gi0/21    Family Room switch connected    1          a-full  a-100 10/100/1000BaseTX
Gi0/23    Basement TV switch connected    1          a-full a-1000 10/100/1000BaseTX', 'Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
BasementPCswitch.bob.home
                 Gig 0/17          141              S I   WS-C3560C Gig 0/10
GarageSwitch.bob.home
                 Gig 0/15          142             R S I  WS-C3560C Gig 1/0/13']