['Cisco IOS Software, C3560CX Software (C3560CX-UNIVERSALK9-M), Version 15.2(4)E2, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2016 by Cisco Systems, Inc.
Compiled Mon 27-Jun-16 09:08 by prod_rel_team

ROM: Bootstrap program is C3560CX boot loader
BOOTLDR: C3560CX Boot Loader (C3560CX-HBOOT-M) Version 15.2(4r)E3, RELEASE SOFTWARE (fc1)

GarageSwitch uptime is 15 weeks, 2 days, 6 hours, 3 minutes
System returned to ROM by power-on
System restarted at 14:14:08 CST Thu Aug 15 2024
System image file is "flash:/c3560cx-universalk9-mz.152-4.E2/c3560cx-universalk9-mz.152-4.E2.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: ipservices
License Type: Permanent Right-To-Use
Next reload license Level: ipservices

cisco WS-C3560CX-12PD-S (APM86XXX) processor (revision J0) with 524288K bytes of memory.
Processor board ID FOC2106Z50G
Last reset from power-on
1 Virtual Ethernet interface
16 Gigabit Ethernet interfaces
2 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 2C:AB:EB:8F:C8:80
Motherboard assembly number     : 73-100860-04
Power supply part number        : 341-0675-02
Motherboard serial number       : FOC21051J2S
Power supply serial number      : DCC205150C5
Model revision number           : J0
Motherboard revision number     : A0
Model number                    : WS-C3560CX-12PD-S
System serial number            : FOC2106Z50G
Top Assembly Part Number        : 68-100569-01
Top Assembly Revision Number    : A0
Version ID                      : V04
CLEI Code Number                : CMM1V10DRB
Hardware Board Revision Number  : 0x09


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 18    WS-C3560CX-12PD-S         15.2(4)E2             C3560CX-UNIVERSALK9-M    


Configuration register is 0xF
Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/0/6                      connected    1          a-full  a-100 10/100/1000BaseTX
Gi1/0/8                      err-disabled 1            auto   auto 10/100/1000BaseTX
Gi1/0/11  GarageAP01         connected    1          a-full a-1000 10/100/1000BaseTX
Gi1/0/13  uplink to Basement connected    trunk      a-full a-1000 10/100/1000BaseTX
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
BasementSwitch.bob.home
                 Gig 1/0/13        167              S I   WS-C3560X Gig 0/15

Total cdp entries displayed : 1']